# all application urls are prefixed with /b/
play.http.context="/play/"

# Default behavior is true
play.http.session.httpOnly=true

# Name definition
application.name="my_play_website"

# Activity Prefix Global
activity.prefix="http"

# The application languages
application.langs="en"


